<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 630px;
      height: 630px;
      font-size: 0;
    }

    .block1 {
      box-shadow: inset 0 0 0 white,
        inset 10px 10px 0 black,
        inset 20px 20px 0 white,
        inset 30px 30px 0 black,
        inset 40px 40px 0 white,
        inset 50px 50px 0 black,
        inset 60px 60px 0 white,
        inset 70px 70px 0 black;
    }

    .block2 {
      box-shadow: inset 0 0 0 white,
        inset -10px 10px 0 black,
        inset -20px 20px 0 white,
        inset -30px 30px 0 black,
        inset -40px 40px 0 white,
        inset -50px 50px 0 black,
        inset -60px 60px 0 white,
        inset -70px 70px 0 black;
    }

    .block3 {
      box-shadow: inset 0 0 0 white,
        inset 10px -10px 0 black,
        inset 20px -20px 0 white,
        inset 30px -30px 0 black,
        inset 40px -40px 0 white,
        inset 50px -50px 0 black,
        inset 60px -60px 0 white,
        inset 70px -70px 0 black;
    }

    .block4 {
      box-shadow: inset 0 0 0 white,
        inset -10px -10px 0 black,
        inset -20px -20px 0 white,
        inset -30px -30px 0 black,
        inset -40px -40px 0 white,
        inset -50px -50px 0 black,
        inset -60px -60px 0 white,
        inset -70px -70px 0 black;
    }

    .block5 {
      box-shadow: inset 0 0 0 white,
        inset 0 10px 0 black,
        inset 0 20px 0 white,
        inset 0 30px 0 black,
        inset 0 40px 0 white,
        inset 0 50px 0 black,
        inset 0 60px 0 white,
        inset 0 70px 0 black;
    }

    .block6 {
      box-shadow: inset 0 0 0 white,
        inset 10px 0 0 black,
        inset 20px 0 0 white,
        inset 30px 0 0 black,
        inset 40px 0 0 white,
        inset 50px 0 0 black,
        inset 60px 0 0 white,
        inset 70px 0 0 black;
    }

    .wrapper>div {
      width: 70px;
      height: 70px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="block7"></div>
    <div class="block7"></div>
    <div class="block1"></div>
    <div class="block5"></div>
    <div class="block2"></div>
    <div class="block7"></div>
    <div class="block1"></div>
    <div class="block5"></div>
    <div class="block2"></div>
    <div class="block7"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block1"></div>
    <div class="block5"></div>
    <div class="block6"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block6"></div>
    <div class="block5"></div>
    <div class="block4"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block7"></div>
    <div class="block3"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block6"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block2"></div>
    <div class="block7"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block1"></div>
    <div class="block5"></div>
    <div class="block6"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block5"></div>
    <div class="block6"></div>
    <div class="block5"></div>
    <div class="block4"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="block7"></div>
    <div class="block3"></div>
    <div class="block5"></div>
    <div class="block4"></div>
    <div class="block7"></div>
    <div class="block3"></div>
    <div class="block5"></div>
    <div class="block4"></div>
    <div class="block7"></div>
    <div class="block7"></div>
  </div>
</body>

</html>